
Variable fonts is a new technology still undergoing development.

The directory named "Inter (TTF variable)" contains three files:

- Inter.var.ttf -- multi-axis complete family
- Inter-italic.var.ttf -- italic-only with variable weight axis.
- Inter-upright.var.ttf-- upright-only with variable weight axis.

The "Inter (web)" directory contains WOFF2 versions of these same
font files.

Support for variable fonts is limited as of late 2018, but support
is quickly arriving to web browsers, operating systems and
design application.

If you're in doubt or uncertain about variable fonts, then you
probably don't need to use a variable font, and you can ignore
files which name contains ".var"
